@import url(https://fonts.google.com/specimen/Inter);

:root {
    
    --facebook-color: hsl(195, 100%, 50%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-color: linear-gradient(
                        to right,
                        hsl(37, 97%, 70%),
                        hsl(329, 70%, 58%)
                        ) 1;
    --youtube-color: hsl(348, 97%, 39%);

    --limeGreen-color: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    /* cards colors*/
    --darkCard-color: hsl(228, 28%, 20%);
    --lightCard-color: hsl(227, 47%, 96%);
    /* dark theme Text */
    --darktext-color: hsl(228, 34%, 66%);
    --darkNumberText-color: hsl(0, 0%, 100%);
    /* light theme text */
    --lightText-color: hsl(228, 12%, 44%);
    --lightNumberText-color: hsl(230, 17%, 14%);
}
body {
    margin: 0;
    background-color: hsl(230, 17%, 14%);
    color: var(--darkNumberText-color);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
body.light-theme{
    background-color: hsl(0, 0%, 100%);
}
hr {
    border-color: var(--darktext-color);
}
h1 {
    margin: 5px 0px;
    color: var(--darkNumberText-color);
}
h1.light-theme,
h2.light-theme{
    color: var(--lightNumberText-color);
}
span {
    color: var(--darktext-color);
    font-weight: bold;
    font-size: 1.2em;
}
span.light-theme{
    color: var(--lightText-color);
}
.topSection {
    background-color: hsl(232, 19%, 15%);
    padding: 20px 20px 50px 20px;
}
.topSection.light-theme,
footer.light-theme{
    background-color: hsl(225, 100%, 98%);
}
.toogleSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
.toogleSection__switch {
    justify-self: end;
}
.socials {
    position: relative;
    top: -20px;
    padding: 0 20px 0 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}
.socials__section {
    width: 100%;
    height: 200px;
    background-color: var(--darkCard-color);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.socials__section.light-theme,
.overview__section.light-theme{
    background-color: var(--lightCard-color);
}
.socials__section:nth-of-type(1){
    border-top: 4px solid var(--facebook-color);
}
.socials__section:nth-of-type(2){
    border-top: 4px solid var(--twitter-color);
}
.socials__section:nth-of-type(3){
    border-top-width: 4px;
    border-top-style: solid;
    border-image: var(--instagram-color)
}
.socials__section:nth-of-type(4){
    border-top: 4px solid var(--youtube-color);
}
/* --sections content */
.socials__section--socialMedia,
.socials__section--stats
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
}
.socials__section--socialMedia span{
    font-size: 0.9rem;
    margin-left: 10px;
}
.socials__section--followers{
    text-align: center;
}
.followers__number{
    margin: 5px 0;
    font-size: 4rem;
}
.followers__number.light-theme,
.overview__section--number.light-theme{
    color: var(--lightNumberText-color);
}
.followers__text{
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 3px;
}
.socials__section--stats{
    align-self: center;
}
.socials__section--stats span{
    font-size: 0.8rem;
    margin-left: 10px;
    color: var(--limeGreen-color);
}
.socials__section:nth-last-child(1) .socials__section--stats span{
    color: var(--brightRed);
}
h2{
    padding: 0px 20px 0 20px;
    font-size: 1.3rem;
}
.overview{
    position: relative;
    padding: 10px 20px 20px 20px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
}
.overview__section{
    width: 100%;
    height: 120px;
    background-color: var(--darkCard-color);
    border-radius: 5px;
}
.overview__section--wrap{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
    padding: 0px 30px 0px 30px;
}
.overview__section--subHeader{
    font-size: 0.8rem;
}
.overview__section--wrap img{
    justify-self: end;
}
.overview__section--number{
    font-size: 2rem;
    color: var(--darkNumberText-color);
}
.overview__section--stats{
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overview__section--stats span{
    font-size: 0.8rem;
    padding-left: 5px;
    color: var(--limeGreen-color);
}
.overview__section:nth-of-type(2) .overview__section--stats span,
.overview__section:nth-of-type(7) .overview__section--stats span,
.overview__section:nth-of-type(8) .overview__section--stats span
{
    color: var(--brightRed);
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsl(232, 19%, 15%);
    width: 100%;
    height: 30px;
}
footer p{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0;
    color: var(--darktext-color);
}
@media screen and (min-device-width : 768px) {
    .topSection{
        padding: 40px 80px 80px 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "topTitle toogle"
                             "numFollowers .";
    }
    .topSection h1{
        grid-area: topTitle;
    }
    .toogleSection{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: end;
        grid-area: toogle;
    }
    .toogleSection span{
        padding-right: 10px;
    }
    .topSection span{
        grid-area: numFollowers;
    }
    hr, br{
        display: none;
    }
    h2{
        padding: 0 80px 0 80px;
    }
    .socials{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0 80px 0 80px;
        top: -40px
    }
    .overview{
        padding: 0 80px 20px 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media screen and (min-device-width : 1024px) {
    .socials{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .socials__section.light-theme:hover,
    .overview__section.light-theme:hover{
        cursor: pointer;
        background-color: hsl(180, 3%, 92%);
    }
    .socials__section:hover,
    .overview__section:hover{
        cursor: pointer;
        background-color: hsl(229, 27%, 23%);
    }
    .overview{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}